<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="626-4m-Ztu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beizer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-LN-33W">
                                <rect key="frame" x="139" y="211" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EC4-NL-0PC"/>
                                    <constraint firstAttribute="width" constant="160" id="l8v-60-H1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-0m-4zZ">
                                <rect key="frame" x="139" y="262" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nq6-Vk-ljQ"/>
                                    <constraint firstAttribute="height" constant="35" id="yQd-Z0-fEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Bs-XXT">
                                <rect key="frame" x="78" y="218" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-fz-hN9">
                                <rect key="frame" x="53" y="269" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-Lv-6cv">
                                <rect key="frame" x="124" y="379" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHh-Pc-S1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-kT-ep6">
                                <rect key="frame" x="124" y="445" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAv-1E-EKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJG-0m-4zZ" firstAttribute="top" secondItem="hWR-LN-33W" secondAttribute="bottom" constant="16" id="17c-Ke-kSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HgC-fz-hN9" secondAttribute="bottom" constant="494" id="1Fr-RL-9XX"/>
                            <constraint firstItem="hWR-LN-33W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="8JK-Tu-3JD"/>
                            <constraint firstItem="lcZ-Bs-XXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="CoE-xl-Qel"/>
                            <constraint firstItem="HgC-fz-hN9" firstAttribute="top" secondItem="lcZ-Bs-XXT" secondAttribute="bottom" constant="30" id="Tej-dE-pnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJG-0m-4zZ" secondAttribute="trailing" constant="94" id="iKQ-x6-44a"/>
                            <constraint firstItem="HgC-fz-hN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="liJ-Rf-BYj"/>
                            <constraint firstItem="kJG-0m-4zZ" firstAttribute="top" secondItem="hWR-LN-33W" secondAttribute="bottom" constant="16" id="p8V-VC-pJB"/>
                            <constraint firstItem="HgC-fz-hN9" firstAttribute="top" secondItem="lcZ-Bs-XXT" secondAttribute="bottom" constant="30" id="tOq-Ss-nac"/>
                            <constraint firstItem="lcZ-Bs-XXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="tpU-Yt-92y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWR-LN-33W" secondAttribute="trailing" constant="94" id="z5q-lQ-U6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53O-hh-Jsi"/>
                    <connections>
                        <outlet property="emailTextField" destination="hWR-LN-33W" id="DOj-bl-Qz8"/>
                        <outlet property="passwordTextField" destination="kJG-0m-4zZ" id="pZF-Cq-8nT"/>
                        <segue destination="Gp7-Zc-4TX" kind="show" identifier="goToHome" id="wtR-8P-b8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="83.802816901408448"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VTF-gF-zjg">
            <objects>
                <viewController id="Gp7-Zc-4TX" customClass="HomeViewController" customModule="Beizer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhN-dC-8Ya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-g3-y3D">
                                <rect key="frame" x="223" y="389" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2KH-CU-7yp"/>
                                    <constraint firstAttribute="width" constant="140" id="Hx2-Ml-BfZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join a Session"/>
                                <connections>
                                    <action selector="joinSessionTapped:" destination="Gp7-Zc-4TX" eventType="touchUpInside" id="Jlt-Xn-3xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Hf-xdP">
                                <rect key="frame" x="30" y="389" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2s3-dh-pc7"/>
                                    <constraint firstAttribute="width" constant="140" id="oyF-b5-PGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Host a Session"/>
                                <connections>
                                    <action selector="hostSessionTapped:" destination="Gp7-Zc-4TX" eventType="touchUpInside" id="Iga-sU-bfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceN-6I-AoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceN-6I-AoM" firstAttribute="trailing" secondItem="h6J-g3-y3D" secondAttribute="trailing" constant="30" id="9eZ-Sm-jWr"/>
                            <constraint firstItem="cLU-Hf-xdP" firstAttribute="top" secondItem="ceN-6I-AoM" secondAttribute="top" constant="217" id="frM-4j-7S1"/>
                            <constraint firstItem="ceN-6I-AoM" firstAttribute="bottom" secondItem="h6J-g3-y3D" secondAttribute="bottom" constant="360" id="imP-mb-4rM"/>
                            <constraint firstItem="h6J-g3-y3D" firstAttribute="leading" secondItem="cLU-Hf-xdP" secondAttribute="trailing" constant="53" id="iwF-0d-5vb"/>
                            <constraint firstItem="ceN-6I-AoM" firstAttribute="bottom" secondItem="cLU-Hf-xdP" secondAttribute="bottom" constant="360" id="jEa-6c-se3"/>
                            <constraint firstItem="cLU-Hf-xdP" firstAttribute="leading" secondItem="ceN-6I-AoM" secondAttribute="leading" constant="30" id="pik-FO-Wlt"/>
                            <constraint firstItem="h6J-g3-y3D" firstAttribute="top" secondItem="ceN-6I-AoM" secondAttribute="top" constant="217" id="qvQ-zq-MFR"/>
                            <constraint firstItem="h6J-g3-y3D" firstAttribute="leading" secondItem="cLU-Hf-xdP" secondAttribute="trailing" constant="53" id="xeE-xU-5F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwS-Yf-aHE"/>
                    <connections>
                        <segue destination="n08-aG-8C8" kind="show" identifier="goToScanner" id="8Yz-Ur-zhw"/>
                        <segue destination="HiJ-hh-EMK" kind="show" identifier="goToHost" id="AKv-02-i2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLf-c4-Lap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="84"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="JQD-A5-Aze">
            <objects>
                <viewController id="n08-aG-8C8" customClass="QRScannerViewController" customModule="Beizer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOi-Lh-vNp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RYE-Ic-sFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecF-lu-9GZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mir-9U-XTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="84"/>
        </scene>
        <!--Host Session View Controller-->
        <scene sceneID="rVv-aF-squ">
            <objects>
                <viewController id="HiJ-hh-EMK" customClass="HostSessionViewController" customModule="Beizer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIM-6b-SrN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-R1-Iff">
                                <rect key="frame" x="120" y="55" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZn-G0-y5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-bb-VpR">
                                <rect key="frame" x="130" y="362" width="132" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-7t-mRh">
                                <rect key="frame" x="16" y="409" width="361" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Lcq-W4-MEp"/>
                                    <constraint firstAttribute="width" constant="361" id="PiO-lp-Uyp"/>
                                    <constraint firstAttribute="width" secondItem="mKZ-7t-mRh" secondAttribute="height" multiplier="361:335" id="RmP-pq-Pfp"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-cY-VHp">
                                <rect key="frame" x="138" y="752" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="4bx-yG-ApE"/>
                                    <constraint firstAttribute="height" constant="35" id="r43-C2-IbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Session"/>
                                <connections>
                                    <action selector="endSessionTapped:" destination="HiJ-hh-EMK" eventType="touchUpInside" id="Wne-6j-LPc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-7u-0JS">
                                <rect key="frame" x="71" y="93" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HMg-Oh-LbE"/>
                                    <constraint firstAttribute="height" constant="250" id="lZ7-L3-J2p"/>
                                    <constraint firstAttribute="width" secondItem="PNu-7u-0JS" secondAttribute="height" multiplier="1:1" id="qAZ-HI-nYy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9J-nd-oXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9J-nd-oXs" firstAttribute="trailing" secondItem="2MJ-bb-VpR" secondAttribute="trailing" constant="131" id="1cP-Pb-cdT"/>
                            <constraint firstItem="2MJ-bb-VpR" firstAttribute="top" secondItem="PNu-7u-0JS" secondAttribute="bottom" constant="19" id="47Z-e6-9eg"/>
                            <constraint firstItem="2MJ-bb-VpR" firstAttribute="top" secondItem="PNu-7u-0JS" secondAttribute="bottom" constant="19" id="AIH-JJ-yK3"/>
                            <constraint firstItem="GCT-cY-VHp" firstAttribute="leading" secondItem="b9J-nd-oXs" secondAttribute="leading" constant="138" id="CnQ-HC-b8o"/>
                            <constraint firstAttribute="bottom" secondItem="GCT-cY-VHp" secondAttribute="bottom" constant="65" id="FeB-Yc-z4M"/>
                            <constraint firstItem="eaI-R1-Iff" firstAttribute="top" secondItem="sIM-6b-SrN" secondAttribute="top" constant="55" id="H17-Bi-R45"/>
                            <constraint firstItem="eaI-R1-Iff" firstAttribute="leading" secondItem="sIM-6b-SrN" secondAttribute="leading" constant="120" id="JyL-Ir-7qj"/>
                            <constraint firstItem="2MJ-bb-VpR" firstAttribute="leading" secondItem="b9J-nd-oXs" secondAttribute="leading" constant="130" id="OZf-wV-yUy"/>
                            <constraint firstItem="mKZ-7t-mRh" firstAttribute="leading" secondItem="b9J-nd-oXs" secondAttribute="leading" constant="16" id="Pdk-HN-Qih"/>
                            <constraint firstItem="mKZ-7t-mRh" firstAttribute="top" secondItem="2MJ-bb-VpR" secondAttribute="bottom" constant="18" id="PjJ-zw-x6Z"/>
                            <constraint firstItem="b9J-nd-oXs" firstAttribute="trailing" secondItem="mKZ-7t-mRh" secondAttribute="trailing" constant="16" id="Pv4-di-3ot"/>
                            <constraint firstItem="b9J-nd-oXs" firstAttribute="trailing" secondItem="PNu-7u-0JS" secondAttribute="trailing" constant="72" id="YBe-xv-2CP"/>
                            <constraint firstItem="b9J-nd-oXs" firstAttribute="trailing" secondItem="GCT-cY-VHp" secondAttribute="trailing" constant="138" id="iK5-He-ws0"/>
                            <constraint firstItem="PNu-7u-0JS" firstAttribute="leading" secondItem="b9J-nd-oXs" secondAttribute="leading" constant="71" id="pyi-7G-19h"/>
                            <constraint firstItem="mKZ-7t-mRh" firstAttribute="top" secondItem="2MJ-bb-VpR" secondAttribute="bottom" constant="18" id="uJl-8y-Ljf"/>
                            <constraint firstItem="GCT-cY-VHp" firstAttribute="top" secondItem="mKZ-7t-mRh" secondAttribute="bottom" constant="8" symbolic="YES" id="ymO-Qc-XoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubT-Ry-vcs"/>
                    <connections>
                        <outlet property="attendeeCountLabel" destination="2MJ-bb-VpR" id="ntY-lQ-ryh"/>
                        <outlet property="attendeeTableView" destination="mKZ-7t-mRh" id="oRG-rn-jiS"/>
                        <outlet property="qrCodeImageView" destination="PNu-7u-0JS" id="3Dv-ZJ-oER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhO-cX-oAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="761.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H3-nS-yNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="626-4m-Ztu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTV-gl-OaT">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uuc-vf-VOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-vs-XFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="83.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
